@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: @body-bg-color;
}

.content-box{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
  width:100%;
  height:100%;
  background-image: url('./../assets/imgs/bg-img1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.page-content{
  -webkit-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  width:100%;
  overflow:auto;/* winphone8和android4+ */
  -webkit-overflow-scrolling: touch; /* ios5+ */
  overflow-y: scroll;
}

.mint-cell.mint-field {
  color: #fff;
  background-color: rgba(0, 0, 0, .1);
}

input.mint-field-core {
  padding-left: 5px !important;
}

